<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fast, Local Marketing Support — Family-Owned • Latino Heritage</title>
  <meta name="description" content="Fast, local, family-owned marketing support with Latino heritage. Book time on our calendar and let's move your brand forward.">
  <meta name="theme-color" content="#111827">
  <meta property="og:title" content="Fast, Local Marketing Support — Family-Owned • Latino Heritage">
  <meta property="og:description" content="Fast, local, family-owned marketing support with Latino heritage. Book time on our calendar.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://assets.calendly.com">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Fast, Local Marketing Support",
    "image": "https://example.com/assets/og-image.png",
    "description": "Family-owned marketing support with Latino heritage — fast, local, and people-first.",
    "areaServed": "Local",
    "url": "https://your-domain.github.io/",
    "sameAs": [],
    "founder": "Family Owned",
    "openingHours": "Mo-Fr 09:00-17:00",
    "slogan": "Fast. Local. Hecho con corazón."
  }
  </script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="#">
        <img src="assets/logo.svg" alt="Brand logo" width="36" height="36" />
        <span>Fast, Local Support</span>
      </a>
      <nav class="nav">
        <a href="#why">Why Us</a>
        <a href="#services">Services</a>
        <a href="#book" class="btn btn--small">Book Now</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <h1>Move faster with <span class="accent">local, family-owned</span> marketing support</h1>
          <p class="tagline"><strong>Running Water. Real People.</strong></p>
          <p class="lead">
            We’re a <strong>Latino-heritage</strong>, family-owned team delivering
            <strong>fast, local</strong> service that keeps your brand moving forward.
          </p>
          <div class="cta-row">
            <a id="book-now" href="#" class="btn btn--primary">Book on our calendar</a>
            <a href="#why" class="btn btn--ghost">Why choose us?</a>
          </div>
          <ul class="badges" aria-label="Highlights">
            <li class="badge">Family-Owned</li>
            <li class="badge">Latino Heritage</li>
            <li class="badge">Fast & Local</li>
          </ul>
          <p class="subtle">¿Hablas español? <span class="accent">¡También nosotros!</span> Reserva tu cita en minutos.</p>
        </div>
        <div class="hero__card"><img src="assets/scheduling-card.png" alt="Instant scheduling illustration" style="max-width:100%;border-radius:16px;border:1px solid var(--border)"></div></div>
      </div>
    </section>

    <section id="why" class="section">
      <div class="container">
        <h2>Why local, why now?</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Family-Owned</h3>
            <p>Real people, real care. We treat your business like it’s our own—con corazón.</p>
          </div>
          <div class="card">
            <h3>Latino Heritage</h3>
            <p>We honor nuestra cultura with service, respect, and excellence—building bridges with every project.</p>
          </div>
          <div class="card">
            <h3>Fast & Local</h3>
            <p>We’re nearby and responsive. Same‑week starts and clear next steps after every call.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="section section--alt">
      <div class="container">
        <h2>What we can do together</h2>
        <div class="grid-3">
          <div class="card">
            <h3>Video & Social</h3>
            <p>Short-form, brand-consistent content that converts attention into action.</p>
          </div>
          <div class="card">
            <h3>Web & Landing</h3>
            <p>Clean, fast pages that explain your value—optimized for signups and calls.</p>
          </div>
          <div class="card">
            <h3>Local Campaigns</h3>
            <p>From events to referrals—we help you show up where it matters most.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="book" class="section">
      <div class="container">
        <h2>Book your time</h2>
        <p>Choose a slot below. You’ll get a calendar invite instantly.</p>

        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="" style="min-width:320px;height:700px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->

        <noscript>
          <p>Calendly requires JavaScript. You can also book here: <a id="calendly-fallback" href="#" rel="nofollow">Book on Calendly</a>.</p>
        </noscript>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Family‑Owned • Latino Heritage • Fast & Local</p>
      <p>&copy; <span id="year"></span> Your Business. All rights reserved.</p>
    </div>
  </footer>

  <!-- Optional: Calendly popup widget (triggered by CTA) -->
  <script>
    window.SITE_CONFIG = {
      calendlyUrl: "https://calendly.com/your-handle/intro-call"
    };
  </script>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
</body>
</html>
