/* Minimal modern CSS (no frameworks) */
:root{
  --bg:#0b0f19;
  --fg:#f8fafc;
  --muted:#94a3b8;
  --accent:#55a0a7;
  --card:#0f172a;
  --border:#1f2937;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  background:linear-gradient(180deg,#0b0f19 0%, #0b0f19 60%, #0d1324 100%);
  color:var(--fg); font:16px/1.6 Helvetica, Roboto, Arial, sans-serif;
  -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility;
}

.container{max-width:1100px;margin:0 auto;padding:0 20px}
.site-header{position:sticky;top:0;backdrop-filter:saturate(1.2) blur(8px);background:rgba(11,15,25,.6);border-bottom:1px solid var(--border);z-index:20}
.site-header .container{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:10px;align-items:center;color:var(--fg);text-decoration:none;font-weight:700}
.brand img{filter:drop-shadow(0 4px 16px rgba(34,197,94,.3))}
.nav a{color:var(--fg);text-decoration:none;margin-left:18px;opacity:.9}
.nav a:hover{opacity:1}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:14px;border:1px solid var(--border);text-decoration:none;color:var(--fg);font-weight:600}
.btn--small{padding:8px 14px;border-radius:12px}
.btn--ghost{background:transparent}
.btn--primary{background:var(--accent);color:#0a0f1a;border-color:transparent}
.btn--primary:hover{filter:brightness(1.05)}
.btn--secondary{background:#111827}

.hero{padding:80px 0 40px;border-bottom:1px solid var(--border)}
.hero__grid{display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.hero__copy h1{font-size:42px;line-height:1.1;margin:0 0 12px}
.lead{font-size:18px;color:#e5e7eb;margin:0 0 16px}
.cta-row{display:flex;gap:12px;margin:12px 0 16px;flex-wrap:wrap}
.badges{display:flex;gap:10px;list-style:none;padding:0;margin:0 0 8px}
.badge{background:#111827;border:1px solid var(--border);border-radius:999px;padding:6px 12px;font-weight:600}
.subtle{color:var(--muted)}
.accent{color:var(--accent)}

.section{padding:64px 0}
.section--alt{background:rgba(255,255,255,.02);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px}
.eyebrow{letter-spacing:.08em;text-transform:uppercase;color:var(--muted);font-size:12px;margin:0 0 6px}

.site-footer{padding:32px 0;border-top:1px solid var(--border);color:var(--muted);text-align:center}

@media (max-width:860px){
  .hero__grid{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
}
